public class Solution {
    public int RomanToInt(string s) {
        Dictionary<char,int> romanNumberDict = new Dictionary<char,int>{
            {'I',1},
            {'V',5},
            {'X',10},
            {'L',50},
            {'C',100},
            {'D',500},
            {'M',1000}
        };  
        var previousNumber=0;
        var result=0;
        for(var i=0;i<s.Length;i++){
            var number = romanNumberDict[s[i]];
            if(i==0)
                result = number;
            else{
                    if (number > previousNumber)
                        result = result + (number - previousNumber * 2);
                    else
                        result = result + number;
            }
            previousNumber = number;
        }
        return result;
    }
}