public class Solution {
    public void SetZeroes(int[][] matrix) {
        bool isZeroinColumn = false;
        int rows = matrix.Length;
        int cols = matrix[0].Length;
        
        for(int i=0;i<rows;i++)
        {
            if(matrix[i][0]==0)
                isZeroinColumn = true;
            for(int j=1;j<cols;j++)
                if(matrix[i][j] == 0)
                {
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
        }
        
        for(int i=1;i<rows;i++)
        {
            for(int j=1;j<cols;j++)
            {
                if(matrix[i][0]==0 || matrix[0][j]==0)
                    matrix[i][j] = 0;
            }
        }
        
    if (matrix[0][0] == 0) {
      for (int j = 0; j < cols; j++) {
        matrix[0][j] = 0;
      }
    }

    if (isZeroinColumn) {
      for (int i = 0; i < rows; i++) {
        matrix[i][0] = 0;
      }
}
}
}